Request method:	POST
Request URI:	https://f4b-v3-dashboard-staging-api.sandbox-flutterwave.com/v3/transfers
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=FLWSECK-dc63611d01f0d12a05a67473ac618460-195afc6eddcvt-X
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "account_number": "1234567890",
    "account_bank": "30",
    "narration": "AutomationTest",
    "amount": 0,
    "reference": "testRef 759",
    "currency": "RWF",
    "beneficiary_name": "Jane Doe",
    "debit_currency": "NGN",
    "meta": [
        {
            "address": "Kigali-Gatuna Rd, Kigali, Rwanda",
            "beneficiaryCountry": "RW",
            "accountNumber": "1234567890",
            "mobileNumber": "25012345678",
            "routingNumber": "30",
            "senderCountry": "NG",
            "beneficiaryName": "Jane Doe",
            "senderIdNumber": "2345645",
            "senderIdType": "01",
            "senderIdExpiry": "2032-02-06",
            "beneficiaryIdNumber": "123456y5434",
            "beneficiaryAddress": "Kigali-Gatuna Rd, Kigali, Rwanda",
            "senderDateOfBirth": "2006-02-22",
            "beneficiaryIdType": "01",
            "beneficiaryIdExpiry": "2029-02-16",
            "beneficiaryDob": "2007-12-31",
            "senderGender": "m",
            "debitCurrencyAmount": "12.39",
            "firstName": "Jane",
            "lastName": "Doe",
            "bankName": "ACCESS RWANDA",
            "sender": "Godsfavour Nwoko",
            "senderCity": "Lagos",
            "beneficiaryMobileNumber": "25012345678"
        }
    ]
}
HTTP/1.1 400 Bad Request
Date: Mon, 16 Jun 2025 20:09:08 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
x-powered-by: Express
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, v3-xapp-id, flw-auth-token, mra-auth-token, alt_mode_auth, mid, altmodeauth, cc-admin-token, x-flw-lang, x-file-name
access-control-allow-methods: PUT, POST, GET, DELETE, OPTIONS
etag: W/"54-ZBtSRnnEEDIBCaOznWsI1R17y30"
cf-cache-status: DYNAMIC
Set-Cookie: __cf_bm=mwUCzyH1_AhVukzogcJkjGmVtaCVYvOupp8CBhpp1Ck-1750104548-1.0.1.1-1txlv5OxzPuq0DyEI2R8vjgpgV4F5UVsSdla5yYrw9LrTiwiqJEvd3kHhwhkvYMiaiQVemgDbPhZtveU7chnqE4C8glUoiGMAjqJdU3HcYs; path=/; expires=Mon, 16-Jun-25 20:39:08 GMT; domain=.sandbox-flutterwave.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 950cf164ec063eac-CPT

{
    "status": "error",
    "message": "amount must be greater than or equal to 1",
    "data": null
}
